apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-pod-command-3
  name: my-pod-command-3
spec:
  containers:
  - command:
    - /bin/echo
    - hello
    - world
    image: nginx
    name: my-pod-command-3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
